"use client";

import React from "react";
import { Send, Loader2 } from "lucide-react";
import { Button } from "../ui/Button";
import { QuickQuestions } from "./QuickQuestions";
import { cn } from "../../lib/utils";

export function MessageInput({
  inputMessage,
  setInputMessage,
  isLoading,
  isDarkMode,
  handleSubmit,
  handleSendMessage,
  handleQuickQuestion,
  messages
}) {
  return (
    <div className={cn(
      "absolute bottom-0 left-0 right-0 z-10",
      isDarkMode 
        ? "bg-slate-900 border-slate-700" 
        : "bg-white border-gray-200"
    )}>
      {/* Show QuickQuestions when there are no messages */}
      {messages.length === 0 && (
        <div className="p-6 pb-0">
          <QuickQuestions onQuestionClick={handleQuickQuestion} />
        </div>
      )}
      
      <div className="p-6">
        <form onSubmit={handleSubmit}>
          <div className="flex space-x-3">
            <input
              type="text"
              value={inputMessage}
              onChange={(e) => setInputMessage(e.target.value)}
              onKeyPress={(e) => e.key === "Enter" && handleSendMessage()}
              placeholder="Type your message..."
              disabled={isLoading}
              className={cn(
                "flex-1 px-4 py-3 rounded-xl border focus:outline-none  transition-all duration-200 shadow-sm hover:shadow-md",
                isDarkMode
                  ? "bg-slate-800 border-slate-700 text-slate-100 placeholder-slate-400 focus:ring-blue-700" 
                  : "bg-input border-blue-900 focus:ring-none"
              )}
            />
            <Button
              type="submit"
              onClick={handleSendMessage}
              variant="ghost"
              className={cn(
                "px-6 shadow-sm hover:shadow-md transition-all duration-200 focus:outline-none focus:ring-none",
                isDarkMode 
                  ? "bg-blue-700 hover:bg-blue-700 text-white" 
                  : "bg-white  text-blue-900"
              )}
            >
              {isLoading ? (
                <Loader2 className="h-4 w-4 animate-spin" />
              ) : (
                <Send className="h-4 w-4" />
              )}
            </Button>
          </div>
        </form>
      </div>
    </div>
  );
} 