'use client';

import { motion } from 'framer-motion';
import { MessageCircle } from 'lucide-react';
import { useTheme } from '../../contexts/ThemeContext';

const quickQuestionsData = [
  {
    id: "evaluation",
    text: "Quand et comment se déroule l'évaluation annuelle des performances des salariés?",
    delay: 0.3,
  },
  {
    id: "audit",
    text: "Quelles sont les règles d'audit que notre équipe doit respecter?",
    delay: 0.4,
  },
];

export const QuickQuestions = ({ onQuestionClick }) => {
  const { isDarkMode } = useTheme();

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
      {quickQuestionsData.map((question) => (
        <motion.button
          key={question.id}
          initial={{ opacity: 0, y: 20, scale: 0.95, rotateY: -5 }}
          animate={{ opacity: 1, y: 0, scale: 1, rotateY: 0 }}
          whileTap={{ scale: 0.98 }}
          transition={{
            type: "spring",
            stiffness: 400,
            damping: 25,
            delay: question.delay,
          }}
          onClick={() => onQuestionClick(question.text)}
          className={`
            rounded-lg p-3 text-left border transition-all duration-300 cursor-pointer
            ${isDarkMode
              ? 'bg-gradient-to-br from-emerald-900/30 to-teal-900/30 border-emerald-600/50 hover:from-emerald-800/40 hover:to-teal-800/40 shadow-lg hover:shadow-xl'
              : 'border border-blue-900 text-blue-950'
            }
          `}
        >
          <div className="flex items-start space-x-4">
            <MessageCircle className={`
              w-6 h-6 mt-1 flex-shrink-0
              ${isDarkMode ? 'text-blue-100' : 'text-white-100'}
            `} />
            <p className={`
              text-[15px] font-medium leading-relaxed
              ${isDarkMode ? 'text-white' : 'text-grey-600'}
            `}>
              {question.text}
            </p>
          </div>
        </motion.button>
      ))}
    </div>
  );
}; 