export const tangerMedColors = {
  primary: '#1a365d',
  secondary: '#63b3ed',   
  accent: '#0ea5e9',
  neutral: '#718096' 
};

export const getProfileThemeStyles = (isDarkMode) => ({
  container: isDarkMode 
    ? 'bg-gradient-to-br from-gray-900 via-gray-900 to-gray-800' 
    : 'bg-gradient-to-br from-gray-50 via-white to-gray-100',
    
  header: isDarkMode 
    ? 'bg-gradient-to-r from-gray-800 via-gray-800 to-gray-700 border-gray-700 backdrop-blur-xl text-white' 
    : 'bg-gradient-to-r from-blue-800 via-blue-700 to-blue-700 border-blue-200 backdrop-blur-xl text-white',
    
  card: isDarkMode 
    ? 'bg-gray-800/90 border-gray-700/50 shadow-2xl backdrop-blur-sm' 
    : 'bg-white/95 border-gray-200/50 shadow-xl backdrop-blur-sm',
    
  avatar: isDarkMode 
    ? 'bg-gradient-to-br from-blue-700 to-blue-800 text-white shadow-lg' 
    : 'bg-gradient-to-br from-blue-700 to-blue-700 text-white shadow-lg',
    
  input: isDarkMode 
    ? 'bg-gray-700/50 border-gray-600/50 text-white placeholder:text-gray-400 focus:border-blue-700 focus:ring-blue-700/20 backdrop-blur-sm' 
    : 'bg-gray-50/80 border-gray-300/50 text-gray-900 placeholder:text-gray-500 focus:border-blue-700 focus:ring-blue-700/20 backdrop-blur-sm',
    
  text: {
    primary: isDarkMode ? 'text-gray-100' : 'text-gray-900',
    secondary: isDarkMode ? 'text-gray-300' : 'text-gray-600',
    muted: isDarkMode ? 'text-gray-400' : 'text-gray-500'
  },
  
  helpText: isDarkMode 
    ? 'bg-gray-800/40 border-gray-600/40 backdrop-blur-sm' 
    : 'bg-blue-50/80 border-blue-200/50 backdrop-blur-sm',

  field: {
    iconBg: isDarkMode 
      ? 'bg-gradient-to-br from-gray-700 to-gray-600 border-gray-600/50' 
      : 'bg-gradient-to-br from-gray-100 to-gray-200 border-gray-300/50',
    iconColor: isDarkMode ? 'text-blue-700' : 'text-blue-700'
  },

  headerControls: {
    buttonHover: isDarkMode 
      ? 'hover:bg-white/10 active:bg-white/20 border border-white/20 text-white' 
      : 'hover:bg-black/20 active:bg-black/30 border border-black/20 bg-black/80 text-white'
  },

  editControls: {
    edit: isDarkMode 
      ? 'text-blue-300 bg-blue-700/20 hover:bg-blue-700/30 border-blue-700/50 shadow-lg' 
      : 'text-blue-700 bg-blue-50 hover:bg-blue-100 border-blue-300 shadow-md',
    save: isDarkMode 
      ? 'text-green-300 bg-green-500/20 hover:bg-green-500/30 border-green-400/50 shadow-lg' 
      : 'text-green-700 bg-green-50 hover:bg-green-100 border-green-300 shadow-md',
    cancel: isDarkMode 
      ? 'text-red-300 bg-red-500/20 hover:bg-red-500/30 border-red-400/50 shadow-lg' 
      : 'text-red-700 bg-red-50 hover:bg-red-100 border-red-300 shadow-md'
  },

  helpNote: {
    text: isDarkMode ? 'text-blue-300' : 'text-blue-700'
  },

  passwordForm: {
    submit: isDarkMode 
      ? 'bg-gradient-to-r from-green-600 to-green-700 hover:from-green-500 hover:to-green-600 text-white shadow-lg border border-green-500/30' 
      : 'bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white shadow-md',
    cancel: isDarkMode 
      ? 'bg-gradient-to-r from-gray-600 to-gray-700 hover:from-gray-500 hover:to-gray-600 text-white shadow-lg border border-gray-500/30' 
      : 'bg-gradient-to-r from-gray-500 to-gray-600 hover:from-gray-600 hover:to-gray-700 text-white shadow-md'
  },

  passwordPrompt: {
    container: isDarkMode 
      ? 'bg-gray-800/30 p-4 rounded-lg border border-gray-600/40 backdrop-blur-sm' 
      : 'bg-gray-50/50 p-4 rounded-lg border border-gray-200/50'
  },

  themeToggle: isDarkMode
    ? 'bg-white/10 hover:bg-white/20 border border-white/30 text-white shadow-lg backdrop-blur-sm'
    : 'bg-black/80 hover:bg-black/90 border border-black text-white shadow-md backdrop-blur-sm'
});

export const profileStaticStyles = {
  header: {
    container: 'sticky top-0 z-50 px-6 py-6 border-b backdrop-blur-xl transition-all duration-300',
    leftSection: 'flex items-center space-x-6',
    title: 'text-2xl font-bold text-white tracking-tight',
    subtitle: 'text-sm text-white/80 mt-1 font-medium',
    iconButton: 'p-3 rounded-xl transition-all duration-200 transform hover:scale-105 backdrop-blur-sm'
  },
  
  content: {
    container: 'max-w-4xl mx-auto px-6 py-8 space-y-8'
  },
  
  avatar: {
    container: 'flex flex-col items-center mb-8',
    circle: 'relative w-28 h-28 rounded-3xl flex items-center justify-center text-3xl font-bold shadow-2xl transform hover:scale-105 transition-all duration-300',
    text: 'text-3xl font-bold z-10 relative',
    ring: 'absolute inset-0 rounded-3xl ring-4 ring-white/20 ring-offset-4 ring-offset-transparent'
  },
  
  profileCard: {
    container: 'rounded-2xl border p-8 transition-all duration-300 hover:shadow-2xl',
    header: 'flex items-start justify-between mb-8',
    title: 'text-xl font-bold tracking-tight',
    content: 'space-y-6'
  },
  
  field: {
    container: 'flex items-start space-x-4 p-6 rounded-xl border backdrop-blur-sm transition-all duration-200 hover:shadow-md',
    iconContainer: 'w-12 h-12 rounded-xl border flex items-center justify-center shadow-sm',
    icon: 'w-6 h-6',
    content: 'flex-1 min-w-0',
    label: 'text-sm font-semibold mb-2 uppercase tracking-wide',
    value: 'text-lg font-medium break-words leading-relaxed',
    input: 'w-full px-4 py-3 rounded-xl border transition-all duration-200 focus:outline-none focus:ring-2 font-medium placeholder:text-gray-400'
  },
  
  editControls: {
    container: 'flex space-x-3',
    editButton: 'flex items-center px-4 py-2 rounded-xl border transition-all duration-200 font-medium text-sm hover:shadow-md transform hover:scale-105 backdrop-blur-sm',
    saveButton: 'p-3 rounded-xl border transition-all duration-200 hover:shadow-md transform hover:scale-105 backdrop-blur-sm',
    cancelButton: 'p-3 rounded-xl border transition-all duration-200 hover:shadow-md transform hover:scale-105 backdrop-blur-sm'
  },
  
  helpNote: {
    container: 'mt-6 p-4 rounded-xl border transition-all duration-300',
    text: 'text-sm font-medium'
  },

  passwordForm: {
    submitButton: 'flex-1 px-6 py-3 rounded-xl font-semibold transition-all duration-200 disabled:opacity-50 hover:shadow-xl transform hover:scale-105',
    cancelButton: 'px-6 py-3 rounded-xl font-semibold transition-all duration-200 hover:shadow-xl transform hover:scale-105'
  }
};

export const profileAnimations = {
  fadeInUp: {
    initial: { opacity: 0, y: 30, scale: 0.95 },
    animate: { opacity: 1, y: 0, scale: 1 },
    transition: { duration: 0.6, type: "spring", stiffness: 300, damping: 30 }
  },
  
  delayedFadeIn: (delay) => ({
    initial: { opacity: 0, y: 20, scale: 0.98 },
    animate: { opacity: 1, y: 0, scale: 1 },
    transition: { duration: 0.5, delay, type: "spring", stiffness: 200, damping: 25 }
  }),
  
  slideIn: {
    initial: { opacity: 0, x: -30, scale: 0.95 },
    animate: { opacity: 1, x: 0, scale: 1 },
    transition: { duration: 0.4, type: "spring", stiffness: 300 }
  },

  stagger: {
    initial: { opacity: 0 },
    animate: { opacity: 1 },
    transition: { staggerChildren: 0.1, delayChildren: 0.2 }
  },

  fieldEnter: {
    initial: { opacity: 0, x: -20, scale: 0.95 },
    animate: { opacity: 1, x: 0, scale: 1 },
    exit: { opacity: 0, x: 20, scale: 0.95 },
    transition: { duration: 0.3, type: "spring" }
  }
};