'use client';

import { Sun, Moon } from 'lucide-react';
import { useTheme } from '../../contexts/ThemeContext';

export const Header = ({ 
  title, 
  subtitle, 
  leftSection, 
  rightSection, 
  showThemeToggle = true 
}) => {
  const { isDarkMode, toggleTheme } = useTheme();

  return (
    <header className={`
      sticky top-0 z-50 px-6 py-6 border-b transition-all duration-300
      ${isDarkMode
        ? 'bg-gradient-to-r from-gray-800 via-gray-800 to-gray-700 border-gray-700'
        : 'bg-gradient-to-r from-blue-800 via-blue-700 to-blue-700 border-blue-200'
      }
    `}>
      <div className="flex items-center justify-between">
        <div className="flex items-center space-x-6">
          {leftSection}
          <div>
            <h1 className={`
              text-2xl font-bold tracking-tight
              ${isDarkMode ? 'text-white' : 'text-white'}
            `}>
              {title}
            </h1>
            {subtitle && (
              <p className="text-sm opacity-80 mt-1 font-medium text-white">
                {subtitle}
              </p>
            )}
          </div>
        </div>

        <div className="flex items-center space-x-3">
          {rightSection}
          {showThemeToggle && (
            <button
              onClick={toggleTheme}
              className={`
                p-3 rounded-xl transition-colors duration-200
                ${isDarkMode
                  ? 'hover:bg-white/10 active:bg-white/20'
                  : 'hover:bg-white/20 active:bg-white/30'
                }
              `}
            >
              {isDarkMode ? (
                <Sun className="w-5 h-5 text-white" />
              ) : (
                <Moon className="w-5 h-5 text-white" />
              )}
            </button>
          )}
        </div>
      </div>
    </header>
  );
}; 