// src/components/ui/MarkdownRenderer.js

'use client';

import React from 'react';
import ReactMarkdown from 'react-markdown';
import remarkGfm from 'remark-gfm'; 
import { cn } from '../../lib/utils';

export function MarkdownRenderer({ content, isDarkMode, className = '' }) {
  return (
    <div className={cn("text-sm leading-relaxed whitespace-pre-wrap", className)}>
      <ReactMarkdown
        remarkPlugins={[remarkGfm]}
        components={{
          // --- THE DEFINITIVE FIX ---

          // 1. Remove list markers - clean lists without bullets or numbers
          ul: ({ node, ...props }) => (
            <ul className={cn("list-none pl-0 my-1", isDarkMode ? "text-slate-100" : "text-slate-800")} {...props} />
          ),
          ol: ({ node, start, ...props }) => (
            <ol 
              className={cn("list-none pl-0 my-1", isDarkMode ? "text-slate-100" : "text-slate-800")} 
              start={start}
              {...props} 
            />
          ),

          // 2. Simple li component without any markers - very compact
          li: ({ node, children, ordered, ...props }) => {
            return (
              <li className={cn("leading-tight m-0 p-0", isDarkMode ? "text-slate-100" : "text-slate-800")} {...props}>
                {children}
              </li>
            );
          },
          
          // Paragraphs (this style is for standalone paragraphs)
          p: ({ node, ...props }) => (
            <p className={cn("m-0 p-0", isDarkMode ? "text-slate-100" : "text-slate-800")} {...props} />
          ),

          // All other components remain as they were.
          h1: ({ node, ...props }) => ( <h1 className={cn("text-lg font-bold mb-3 mt-4 first:mt-0", isDarkMode ? "text-slate-100" : "text-slate-900")} {...props} /> ),
          h2: ({ node, ...props }) => ( <h2 className={cn("text-base font-semibold mb-2 mt-3 first:mt-0", isDarkMode ? "text-slate-100" : "text-slate-900")} {...props} /> ),
          h3: ({ node, ...props }) => ( <h3 className={cn("text-sm font-semibold mb-2 mt-3 first:mt-0", isDarkMode ? "text-slate-200" : "text-slate-800")} {...props} /> ),
          a: ({ node, ...props }) => ( <a className={cn("underline underline-offset-2 transition-colors", isDarkMode ? "text-blue-700 hover:text-blue-300" : "text-blue-700 hover:text-blue-700")} target="_blank" rel="noopener noreferrer" {...props} /> ),
          blockquote: ({ node, ...props }) => ( <blockquote className={cn("border-l-4 pl-4 py-2 my-3 italic", isDarkMode ? "border-blue-700 bg-slate-800/50 text-slate-300" : "border-blue-700 bg-blue-50/50 text-slate-700")} {...props} /> ),
          code: ({ node, inline, className, children, ...props }) => {
            return !inline ? (
              <pre className={cn("block p-3 rounded-lg text-xs font-mono overflow-x-auto my-3", isDarkMode ? "bg-slate-800 text-slate-200 border border-slate-700" : "bg-slate-50 text-slate-800 border border-slate-200")}><code className={className} {...props}>{children}</code></pre>
            ) : (
              <code className={cn("px-1.5 py-0.5 rounded text-xs font-mono", isDarkMode ? "bg-slate-700 text-slate-200 border border-slate-600" : "bg-slate-100 text-slate-800 border border-slate-200")} {...props}>{children}</code>
            );
          },
          table: ({ node, ...props }) => ( <div className="overflow-x-auto my-3"><table className={cn("min-w-full border-collapse border rounded-lg", isDarkMode ? "border-slate-600" : "border-slate-300")} {...props} /></div> ),
          th: ({ node, ...props }) => ( <th className={cn("border px-3 py-2 text-left font-semibold", isDarkMode ? "border-slate-600 bg-slate-700 text-slate-100" : "border-slate-300 bg-slate-100 text-slate-900")} {...props} /> ),
          td: ({ node, ...props }) => ( <td className={cn("border px-3 py-2", isDarkMode ? "border-slate-600 text-slate-200" : "border-slate-300 text-slate-800")} {...props} /> ),
          img: ({ node, ...props }) => ( <img className={cn("max-w-full h-auto rounded-lg border shadow-sm", isDarkMode ? "border-slate-600" : "border-slate-300")} loading="lazy" {...props} /> ),
          hr: ({ node, ...props }) => ( <hr className={cn("my-4 border-0 h-px", isDarkMode ? "bg-slate-600" : "bg-slate-300")} {...props} /> ),
        }}
      >
        {content}
      </ReactMarkdown>
    </div>
  );
}